<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjemploConstraintActivity">

    <View
        android:id="@+id/view_referencia"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@color/rojo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/view_cuadro_peque"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/azul"
        app:layout_constraintTop_toTopOf="@+id/view_referencia"
        app:layout_constraintEnd_toEndOf="@+id/view_referencia"
        app:layout_constraintStart_toStartOf="@+id/view_referencia"
        app:layout_constraintBottom_toBottomOf="@+id/view_referencia"/>

    <View
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/verde"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_referencia"
        app:layout_constraintStart_toStartOf="@+id/view_cuadro_peque"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/view_referencia"
        app:layout_constraintTop_toTopOf="@+id/view_referencia"
        app:layout_constraintBottom_toBottomOf="@+id/view_referencia">

        <TextView
            android:id="@+id/text_view_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo de una lista vertical"/>
        <TextView
            android:id="@+id/text_view_sub_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="dentro de un constraint y un linear layout"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_1_vertical"
        app:layout_constraintTop_toBottomOf="@+id/view_referencia"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>